PerfectSplitPayApp/PerfectSplitPayApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectSplitPayApp.MainPage"
             BackgroundColor="#323232">
    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>

    </ContentPage.Resources>


    <Grid Margin="15" RowDefinitions="3*,7*">
        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionsColor}"
               BorderColor="Transparent">
            <Grid ColumnDefinitions="*,1,*"
                  RowDefinitions=".1*,.9*">
              
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Text="Total Price/Person"
                       TextTransform="Uppercase"
                       TextColor="{StaticResource DarkFont}"/>
                <Label x:Name = "lblTotal"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       />
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         VerticalOptions="Center"
                         Color="#adadad"/>


                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="SUBTOTAL"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblSubtotal"
                           TextColor="{StaticResource LightFont}"
                           FontAttributes="Bold"
                           Text="$0.00"/>
                    <Label Text="TIP"
                           Margin="0,30,0,0"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblTipByPerson"
                           TextColor="{StaticResource LightFont}"
                           FontAttributes="Bold"
                           Text="$0.00"/>
                </VerticalStackLayout>
               

            </Grid>



        </Frame>

        <Grid Grid.Row="1"
              Margin="0,15,0,0"
              ColumnDefinitions=".3*,.7*"
              RowDefinitions="*,*,*,*">

            <Label Text="Enter your Bill: $ "
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <Entry x:Name="txtBill"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionsColor}"
                   Keyboard="Numeric"
                   Text="0.0"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   Completed="txtBill_Completed"
                  />
            <Label Grid.Row="1"
                   Text="Choose your tip:"
                   VerticalOptions="Center"
                   TextColor="{StaticResource LightFont}"
                   />
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="10">
                <Button Text="10%" WidthRequest="70" Clicked="Button_Clicked"></Button>
                <Button Text="15%" WidthRequest="70" Clicked="Button_Clicked"></Button>
                <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked"></Button>
            </HorizontalStackLayout>

            <Label x:Name="lblTip"
                   BindingContext="{x:Reference sldTip}"
                   Text="Tip : 0"
                   Grid.Row="2"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Slider x:Name="sldTip"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="50"
                    Minimum="0"
                    ValueChanged="sldTip_ValueChanged"/>
            <Label Grid.Row="3"
                   Text="Split the Total"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Label x:Name="lblSplit"
                   BindingContext="{x:Reference stpSplit}"
                   Grid.Row="3"
                   Grid.Column="2"
                   BackgroundColor="{StaticResource SectionsColor}"
                   HorizontalOptions="Start"
                   Text="{Binding Value}"
                   FontSize="Small"
                   Padding="10"
                   WidthRequest="70"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HeightRequest="43"
                   TextColor="{StaticResource LightFont}"/>
            <Stepper x:Name="stpSplit"
                     Grid.Row="3"
                     Grid.Column="3"
                     VerticalOptions="Center"
                     Minimum="1"
                     Increment="1"
                     WidthRequest="100"
                     ValueChanged="stpSplit_ValueChanged"/>
        </Grid>
    </Grid>

</ContentPage>

