Practice_Styles/Practice_Styles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practice_Styles.MainPage">

    <!--#region IMPLICIT AND EXPLICIT STYLES-->

    <ContentPage.Resources>
        <!--<Color x:Key="bgColor">#db3a34</Color>
        <Color x:Key="textcolor">#ffc857</Color>
IMPLICIT STYLE
        <Style TargetType="VerticalStackLayout">
          <Setter Property="VerticalOptions" Value="Center"/>
          <Setter Property="Padding" Value="30,0"/>
          <Setter Property="Spacing" Value="25"/>
        </Style>

APPLYING STYLES TO DERIVED TYPES
        <Style TargetType="StackBase" ApplyToDerivedTypes="True">
          <Setter Property="VerticalOptions" Value="Center"/>
          <Setter Property="Padding" Value="30,0"/>
          <Setter Property="Spacing" Value="25"/>
        </Style>

EXPLICIT STYLE
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource textcolor}"/>

        </Style>-->
    </ContentPage.Resources>
    <!--#endregion-->

    <ScrollView>

        <VerticalStackLayout>

            <Button Text="LOGIN" Style="{StaticResource SpecialButton}"/>
            <Button Text="VIEW WEBSITE"/>
            
           
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

