PracticeDataBinding/PracticeDataBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeDataBinding.MainPage"
             xmlns:Models="clr-namespace:PracticeDataBinding.Models">


<!---->    
    <!--<ContentPage.Resources>
        <Models:Person x:Key="person"
                       Name="Peter"
                       Phone="xxx"
                       Address="Some"
                       />

    </ContentPage.Resources>-->

     <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--<Label x:Name="txtName"
                   HorizontalOptions="Center"
                   Text="{Binding Name, Source={StaticResource person}}"
                   FontSize="50"
                   VerticalOptions="Center"/>-->

            <Entry x:Name="txtName"
                   HorizontalOptions="Center"
                   Text="{Binding Name}"
                   FontSize="50"
                   VerticalOptions="Center"/>
             <Entry x:Name="txtPhone"
                   HorizontalOptions="Center"
                   Text="{Binding Phone}"
                   FontSize="50"
                   VerticalOptions="Center"/>
             <Entry x:Name="txtAddress"
                   HorizontalOptions="Center"
                   Text="{Binding Address}"
                   FontSize="50"
                   VerticalOptions="Center"/>
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label x:Name="txtName"
                   HorizontalOptions="Center"
                   Text="{Binding Name, Source={StaticResource person}}"
                   FontSize="50"
                   VerticalOptions="Center"/>

            <Label x:Name="txtName"
                   HorizontalOptions="Center"
                   Text="{Binding Name}"
                   FontSize="50"
                   VerticalOptions="Center"/>
             <Label x:Name="txtPhone"
                   HorizontalOptions="Center"
                   Text="{Binding Phone}"
                   FontSize="50"
                   VerticalOptions="Center"/>
             <Label x:Name="txtAddress"
                   HorizontalOptions="Center"
                   Text="{Binding Address}"
                   FontSize="50"
                   VerticalOptions="Center"/>
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>

